{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Hugo Dev Server",
      "runtimeExecutable": "hugo",
      "runtimeArgs": ["server"],
      "port": 1313
    },
    {
      "name": "Hugo Dev Server (with drafts)",
      "runtimeExecutable": "hugo",
      "runtimeArgs": ["server", "-D"],
      "port": 1313
    }
  ]
}
